[33ma57132f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maks[m[33m)[m HEAD@{0}: checkout: moving from alex to aks
[33md9af290[m[33m ([m[1;31morigin/alex[m[33m, [m[1;32malex[m[33m)[m HEAD@{1}: checkout: moving from aks to alex
[33ma57132f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maks[m[33m)[m HEAD@{2}: commit (merge): Merge remote-tracking branch 'refs/remotes/origin/alex' into aks
[33m3f0d27b[m[33m ([m[1;31morigin/aks[m[33m, [m[1;32mdemo[m[33m)[m HEAD@{3}: merge origin/alex: updating HEAD
[33m3f0d27b[m[33m ([m[1;31morigin/aks[m[33m, [m[1;32mdemo[m[33m)[m HEAD@{4}: merge origin/alex: updating HEAD
[33m3f0d27b[m[33m ([m[1;31morigin/aks[m[33m, [m[1;32mdemo[m[33m)[m HEAD@{5}: checkout: moving from demo to aks
[33m3f0d27b[m[33m ([m[1;31morigin/aks[m[33m, [m[1;32mdemo[m[33m)[m HEAD@{6}: merge origin/alex: updating HEAD
[33m3f0d27b[m[33m ([m[1;31morigin/aks[m[33m, [m[1;32mdemo[m[33m)[m HEAD@{7}: checkout: moving from aks to demo
[33m3f0d27b[m[33m ([m[1;31morigin/aks[m[33m, [m[1;32mdemo[m[33m)[m HEAD@{8}: commit: solve error
[33m9629c49[m HEAD@{9}: commit: add email notificaton, validate otp, resend otp
[33m81793b7[m HEAD@{10}: commit: add create parcel, mail send, otp generation
[33m5086d3f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to aks
[33m5086d3f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: commit: initial commit
[33m020a908[m HEAD@{13}: commit (initial): initial commit
